Reference, Value, Footprint, Datasheet
"J7","SX","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J8","BME280","CustomLib:BME280","~"
"C14","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J6","Micro_SD_Card","Connector_Card:microSD_HC_Wuerth_693072010801","http://katalog.we-online.de/em/datasheet/693072010801.pdf"
"C12","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C16","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"U6","W25Q32JVSS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"C19","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"U1","ATSAMD21G18A-AF","Package_QFP:TQFP-48_7x7mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf"
"U5","MAX-8Q","RF_GPS:ublox_MAX","https://www.u-blox.com/sites/default/files/MAX-M8-FW3_DataSheet_%28UBX-15031506%29.pdf"
"J5","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~"
"C13","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"D1","D","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","~"
"F1","500mA","Fuse:Fuse_1206_3216Metric","~"
"U3","MCP1826S_3.3V","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://ww1.microchip.com/downloads/en/DeviceDoc/22057B.pdf"
"J3","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"L1","10uH","Inductor_SMD:L_0805_2012Metric","~"
"C8","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C7","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C9","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C10","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"U2","LM340_SOT223/LM7805_5V","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
"C5","220nF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J11","MPU-6050/MPU-9250","Switch:MPU-9250-4pin","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric","~"
"R1","10k","Resistor_SMD:R_0805_2012Metric","~"
"BZ1","Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
"D2","LED_RCGB","LED_THT:LED_D5.0mm-4_RGB","~"
"R4","220","Resistor_SMD:R_0805_2012Metric","~"
"R5","220","Resistor_SMD:R_0805_2012Metric","~"
"R6","220","Resistor_SMD:R_0805_2012Metric","~"
"C15","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"J9","SY","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C17","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"J10","S3","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C18","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"Y1","32.768kHz","Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal","~"
"C2","12pF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","12pF","Capacitor_SMD:C_0805_2012Metric","~"
"SW2","SW_Push","CustomLib:Push_Switch_TS1107GS-5","~"
"U4","RFM69W","RF_Module:HOPERF_RFM69HW","https://www.hoperf.com/data/upload/portal/20181127/5bfcbe34756e1.pdf"
"J4","Conn_Coaxial","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical"," ~"
"C11","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"J1","Screw_Terminal_01x02, Batt 9V","TerminalBlock_4Ucon:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"J2","USB_B_Mini","Connector_USB:USB_Mini-B_Tensility_54-00023_Vertical_CircularHoles","~"
"R7","100k","Resistor_SMD:R_0805_2012Metric","~"
"C1","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad","~"
"R10","R","Resistor_SMD:R_0805_2012Metric","~"
"D3","LED","LED_SMD:LED_1206_3216Metric","~"
"R8","100k","Resistor_SMD:R_0805_2012Metric","~"
"R9","100k","Resistor_SMD:R_0805_2012Metric","~"
"R11","R","Resistor_SMD:R_0805_2012Metric","~"
"R12","R","Resistor_SMD:R_0805_2012Metric","~"
"D4","LED","LED_SMD:LED_1206_3216Metric","~"
"D5","LED","LED_SMD:LED_1206_3216Metric","~"
"R13","R","Resistor_SMD:R_0805_2012Metric","~"
"D6","LED","LED_SMD:LED_1206_3216Metric","~"
"JP1","SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~"
"Q1","BSH203","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
"D8","D_Schottky","CustomLib:DIOM5436X244N","~"
"R14","10k","Resistor_SMD:R_0805_2012Metric","~"
"D7","D_Schottky","CustomLib:DIOM5436X244N","~"
"SW1","SW_DPDT_x2","Switch:Sw1",""
"J12","S4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"C20","100uF","Capacitor_SMD:CP_Elec_6.3x7.7","~"
